####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence-addon-report.version=1.0.2-SNAPSHOT

####################
# External Version #
####################
mcengine-api.version=1.0.2-RELEASE
mcengine-artificialintelligence-api.version=1.0.1-RELEASE

spigotmc-api.version=1.21.6-R0.1-SNAPSHOT
