####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence-addon-report.version=1.0.0-RELEASE

####################
# External Version #
####################
mcengine-api.version=1.0.0-17-SNAPSHOT
mcengine-artificialintelligence-api.version=1.0.1-RELEASE

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT
